# velvet-video

./: .gitignore  README.md  build.gradle
src/example/java/com/toxicstoxm/velvetvideo/example/: AudioPlayback.java  ExtractAndTranscodeAudio.java  ImagesToVideoAndBack.java  RemuxVideo.java  ScreenCaptureToVideo.java  TranscodeVideoWithTimingEffects.java  Util.java
src/main/java/: module-info.java
src/main/java/com/toxicstoxm/velvet_video_remastered/: Direction.java  IAudioDecoderStream.java  IAudioEncoderBuilder.java  IAudioEncoderStream.java  IAudioFrame.java  IAudioStreamProperties.java  IContainerProperties.java  IDecodedPacket.java  IDecoderStream.java  IDemuxer.java  IEncoderBuilder.java  IMuxer.java  IMuxerBuilder.java  IRawPacket.java  IRemuxerBuilder.java  IRemuxerStream.java  ISeekableInput.java  ISeekableOutput.java  IVelvetVideoLib.java  IVideoDecoderStream.java  IVideoEncoderBuilder.java  IVideoEncoderStream.java  IVideoFrame.java  IVideoStreamProperties.java  MediaType.java  MemSeekableFile.java  VelvetVideoException.java
src/main/java/com/toxicstoxm/velvet_video_remastered/impl/: AbstractEncoderBuilderImpl.java  AudioEncoderBuilderImpl.java  AudioStreamPropertiesImpl.java  FileSeekableInput.java  FileSeekableOutput.java  JNRHelper.java  Libraries.java  RemuxerBuilderImpl.java  VelvetVideoLib.java  VideoEncoderBuilderImpl.java
src/main/java/com/toxicstoxm/velvet_video_remastered/impl/jnr/: AVCodec.java  AVCodecContext.java  AVCodecParameters.java  AVDictionaryEntry.java  AVFormatContext.java  AVFrame.java  AVIOContext.java  AVInputFormat.java  AVOption.java  AVOutputFormat.java  AVPacket.java  AVPixelFormat.java  AVRational.java  AVSampleFormat.java  AVStream.java  LibAVCodec.java  LibAVFilter.java  LibAVFormat.java  LibAVUtil.java  LibSwResample.java  LibSwScale.java  SwsContext.java
src/main/java/com/toxicstoxm/velvet_video_remastered/impl/middle/: AudioFrameHolder.java  AudioFrameImpl.java  BestMatchingAudioFormatConvertor.java  Feeder.java  Filters.java  IFrameHolder.java  VideoFrameHolder.java  VideoFrameImpl.java
src/main/java/com/toxicstoxm/velvet_video_remastered/tools/: IFunction.java  IMinimax.java  MinFinder.java
src/main/java/com/toxicstoxm/velvet_video_remastered/tools/logging/: VelvetVideoLogAreaBundle.java
